apiVersion: "nais.io/v1alpha1"
kind: "Alert"
metadata:
  name: digisos-alerts
  labels:
    team: teamdigisos
spec:
  receivers:
    slack:
      channel: '#digisos-alerts'
      #prependText: '<!here> | '
  alerts:
#    - alert: digisos-app-nede
#      expr: up{app=~"sosialhjelp-soknad-api|sosialhjelp-innsyn-api|sosialhjelp-login-api",job="kubernetes-pods"} == 0
#      for: 2m
#      description: "{{ $labels.app }} er nede i {{ $labels.kubernetes_namespace }}"
#      action: "Se `kubectl describe pod {{ $labels.kubernetes_pod_name }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }}` for logger"
#      sla: respond within 1h, during office hours
#      severity: danger
    - alert: digisos-app-kontinuerlig-restart
      expr: sum(increase(kube_pod_container_status_restarts_total{container=~"sosialhjelp-soknad-api|sosialhjelp-innsyn-api|sosialhjelp-login-api"}[30m])) by (container) > 2
      for: 5m
      description: "{{ $labels.container }} har restartet flere ganger siste halvtimen!"
      action: "Se `kubectl describe pod {{ $labels.container }}` for events, og `kubectl logs {{ $labels.container }}` for logger"
      sla: respond within 1h, during office hours
      severity: danger