apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: digisos-alerts
  namespace: default
  labels:
    team: teamdigisos
spec:
  receivers:
    slack:
      channel: '#digisos-alerts'
      prependText: '<!here> | '
  alerts:
    - alert: digisos-app-nede
      expr: kube_deployment_status_replicas_available{app=~"sosialhjelp-soknad-api|sosialhjelp-innsyn-api|sosialhjelp-login-api|sosialhjelp-soknad|sosialhjelp-innsyn"} == 0
      for: 2m
      description: "{{ $labels.deployment }} er nede i {{ $labels.namespace }}"
      action: "Se `kubectl describe pod {{ $labels.kubernetes_pod_name }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }}` for logger"
      sla: respond within 1h, during office hours
      severity: danger
    - alert: digisos-app-kontinuerlig-restart
      expr: sum(increase(kube_pod_container_status_restarts_total{container=~"sosialhjelp-soknad-api|sosialhjelp-innsyn-api|sosialhjelp-login-api|sosialhjelp-soknad|sosialhjelp-innsyn"}[30m])) by (container) > 2
      for: 5m
      description: "{{ $labels.container }} har restartet flere ganger siste halvtimen!"
      action: "Se `kubectl describe pod {{ $labels.container }}` for events, og `kubectl logs {{ $labels.container }}` for logger"
      sla: respond within 1h, during office hours
      severity: danger
    - alert: høy feilrate i logger
      expr: (600 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app=~"sosialhjelp-soknad-api|sosialhjelp-innsyn-api|sosialhjelp-login-api",log_level=~"Error"}[10m]))) > 5
      for: 10m
      action: "Sjekk loggene til app {{ $labels.log_app }} i namespace {{ $labels.log_namespace }}, for å se hvorfor det er så mye feil"
      description: "Høy feilrate i {{ $labels.log_app }} i namespace {{ $labels.log_namespace }}"
    - alert: feil i selftest
      expr: selftests_aggregate_result_status{app=~"sosialhjelp-soknad-api|sosialhjelp-innsyn-api|sosialhjelp-login-api|sosialhjelp-soknad|sosialhjelp-innsyn"} > 0
      for: 1m
      action: "Sjekk app {{ $labels.app }} i namespace {{ $labels.kubernetes_namespace }} sine selftest for å se hva som er galt"
      description: "Feil i selftest i { $labels.log_app }} i namespace {{ $labels.log_namespace }}"
