apiVersion: "nais.io/v1alpha1"
kind: "Alert"
metadata:
  name: digisos-alerts-dev
  labels:
    team: digisos
spec:
  receivers:
    slack:
      channel: '#digisos-alerts-dev'
      #prependText: '<!here> | '
  alerts:
    - alert: digisos-app-nede
      expr: up{app=~"sosialhjelp-soknad-api",job="kubernetes-pods"} == 0
      for: 2m
      description: "{{ $labels.app }} er nede i {{ $labels.kubernetes_namespace }}"
      action: "Se `kubectl describe pod {{ $labels.kubernetes_pod_name }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }}` for logger"
      sla: respond within 1h, during office hours
      severity: danger
